spring.datasource.url=jdbc:mysql://localhost:3306/blogs_data?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=mydb
spring.datasource.password=Mydb@7013

spring.jpa.hibernate.ddl-auto=update